.experience{
    max-width: 1200;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experience .subtitle{
    color: var(--light-gray-color);
}

.experience-text{
    font-size: 1.2rem;
    line-height: 1.33;
    max-width: 60ch;
    margin-bottom: 60px;
    color: var(--dark-gray-color);
}

.experience-text strong{
    color: var(--main-color);
}

.experience-company{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: var(--light-gray-color-3);
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}

.experience-company::before{
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.company-year{
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: var(--dark-gray-color);
    font-size: .875rem;
}

.company-title{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.company-description{
    grid-column: 1 / -1;
    padding-left: 80px;
    font-size: .875rem;
    line-height: 1.4;
    color: var(--dark-gray-color);
}

.experience ul{
    list-style: circle;
}

@media(max-width: 800px){
    .experience{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experience .subtitle{
        color: var(--main-color);
    }

    .experience-text{
        font-size: 1.25rem;
    }

    .company-year{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media(max-width: 400px){
    .experience-company{
        grid-template-columns: 1fr;
    }
}