.introduction{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.test{
    border-radius: 30%;
    object-fit: cover;
    object-position: bottom;
    height: 400px;
}

.introduction-head h1{
    font-size: 4rem;
    line-height: 1.125;
    margin-bottom: 3rem;
    position: relative;
}

.introduction-head h3{
    font-size: 1.65rem;
    line-height: 1.125;
    margin-bottom: 2rem;
    color: var(--dark-gray-color);
}

.introduction-head h1::before{
    content: '';
    display: block;
    width: 130px;
    height: 100px;
    background: url('../img/detalhe.svg') no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}

.introduction-head p{
    font-size: 1.4rem;
    color: var(--dark-gray-color);
}

@media(max-width: 1000px){
    .introduction-head h1{
        font-size: 3rem;
    }
}

@media(max-width: 800px){
    .introduction{
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .introduction-head h1{
        font-size: 2rem;
    }
    .introduction-head h1::before{
        width: 30px;
        height: 10px;
        left: 0px;
    }
}

@media(max-width: 400px){
    .introduction{
        grid-template-columns: 1fr;
    }
    .introduction img{
        display: none;
    }
}